<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqi-Ke-aav">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wmf-cU-dNF">
            <objects>
                <viewController id="aqi-Ke-aav" customClass="ViewController" customModule="ScannerChekin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5l-hz-se0"/>
                        <viewControllerLayoutGuide type="bottom" id="5Mh-mk-NC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Cy-Uo-s2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="919-V9-4mj">
                                <rect key="frame" x="59.5" y="181" width="256" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-su-rSu" userLabel="SCAN">
                                        <rect key="frame" x="4" y="6" width="243" height="51"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="YwC-3B-A3R"/>
                                            <constraint firstAttribute="width" constant="243" id="jon-Ya-fio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="45"/>
                                        <state key="normal" title="ESCANEAR">
                                            <color key="titleColor" red="0.4941176471" green="0.76078431369999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="StartScanWithSender:" destination="aqi-Ke-aav" eventType="touchUpInside" id="2vN-Ui-a5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.76078431369999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="C9z-20-f7I"/>
                                    <constraint firstItem="BbX-su-rSu" firstAttribute="centerY" secondItem="919-V9-4mj" secondAttribute="centerY" constant="-1" id="Stg-Eh-RcM"/>
                                    <constraint firstAttribute="height" constant="65" id="dpr-Oe-Fpg"/>
                                    <constraint firstItem="BbX-su-rSu" firstAttribute="centerX" secondItem="919-V9-4mj" secondAttribute="centerX" constant="-2.5" id="jo0-ND-dR7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chekinlogo" translatesAutoresizingMaskIntoConstraints="NO" id="egh-nx-StU">
                                <rect key="frame" x="67" y="36" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-tT-lhw">
                                <rect key="frame" x="16" y="292" width="343" height="330"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfK-tT-lhw" firstAttribute="leading" secondItem="Zef-0X-dDz" secondAttribute="leading" constant="16" id="3sJ-s0-UPt"/>
                            <constraint firstItem="919-V9-4mj" firstAttribute="centerX" secondItem="3Cy-Uo-s2D" secondAttribute="centerX" id="6ym-EN-HvX"/>
                            <constraint firstItem="Zef-0X-dDz" firstAttribute="trailing" secondItem="egh-nx-StU" secondAttribute="trailing" constant="68" id="HuZ-xO-gRU"/>
                            <constraint firstItem="919-V9-4mj" firstAttribute="top" secondItem="egh-nx-StU" secondAttribute="bottom" constant="17" id="J8N-Ms-vcr"/>
                            <constraint firstItem="919-V9-4mj" firstAttribute="top" secondItem="u5l-hz-se0" secondAttribute="bottom" constant="161" id="JQA-lh-doN"/>
                            <constraint firstItem="dfK-tT-lhw" firstAttribute="top" secondItem="919-V9-4mj" secondAttribute="bottom" constant="46" id="RA5-4b-KPj"/>
                            <constraint firstItem="Zef-0X-dDz" firstAttribute="trailing" secondItem="dfK-tT-lhw" secondAttribute="trailing" constant="16" id="XSB-Rn-zQC"/>
                            <constraint firstItem="egh-nx-StU" firstAttribute="leading" secondItem="Zef-0X-dDz" secondAttribute="leading" constant="67" id="bdr-sO-CTN"/>
                            <constraint firstItem="919-V9-4mj" firstAttribute="centerX" secondItem="3Cy-Uo-s2D" secondAttribute="centerX" id="cIa-zh-rlc"/>
                            <constraint firstItem="egh-nx-StU" firstAttribute="top" secondItem="u5l-hz-se0" secondAttribute="bottom" constant="16" id="fKl-e4-8c5"/>
                            <constraint firstItem="5Mh-mk-NC1" firstAttribute="top" secondItem="dfK-tT-lhw" secondAttribute="bottom" constant="45" id="lLJ-z5-9Hp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zef-0X-dDz"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGA-T5-1BI"/>
                    <connections>
                        <outlet property="mrzLabel" destination="dfK-tT-lhw" id="MfS-yZ-a2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDY-pg-Sic" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1127.5862068965519"/>
        </scene>
        <!--My Scan View Controller-->
        <scene sceneID="xEy-wq-78v">
            <objects>
                <viewController storyboardIdentifier="PassportScanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nha-8D-gtQ" customClass="MyScanViewController" customModule="ScannerChekin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epX-Wf-OpU"/>
                        <viewControllerLayoutGuide type="bottom" id="AYG-Sk-Obj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exN-4h-PeF" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-B7-76i" userLabel="filterView" customClass="RenderView" customModule="EVGPUImage2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlayhorizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vbt-UH-2tR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geF-7l-p7r">
                                        <rect key="frame" x="18" y="607" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="StopScanWithSender:" destination="nha-8D-gtQ" eventType="touchUpInside" id="FXg-H9-LKN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escaneando el documento..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-Gr-LX1">
                                        <rect key="frame" x="-118" y="323.5" width="218" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-c1-MjO">
                                        <rect key="frame" x="14" y="47" width="38" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="4Eh-cu-A8E"/>
                                            <constraint firstAttribute="width" constant="38" id="PeI-Hd-shK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="flashbutton.png"/>
                                        <connections>
                                            <action selector="setFlash:" destination="nha-8D-gtQ" eventType="touchUpInside" id="Cc2-cM-bTK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantenlo dentro del area visible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-vK-77M">
                                        <rect key="frame" x="150" y="319.5" width="332" height="28"/>
                                        <color key="backgroundColor" red="0.085550211370000004" green="0.3474706709" blue="0.29374784230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="332" id="0fZ-ii-SFx"/>
                                            <constraint firstAttribute="height" constant="28" id="J5m-mh-9vc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-LA-ajV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="rHI-mP-iF1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-kU-Uxw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ZDg-X9-1rf">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="geF-7l-p7r" secondAttribute="bottom" constant="8" id="BVY-n8-3bW"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbt-UH-2tR" secondAttribute="trailing" id="Ckr-5m-HGk"/>
                                    <constraint firstItem="e8G-c1-MjO" firstAttribute="leading" secondItem="Dhh-B7-76i" secondAttribute="leading" constant="14" id="DD5-MI-Zzg"/>
                                    <constraint firstItem="e8G-c1-MjO" firstAttribute="top" secondItem="Dhh-B7-76i" secondAttribute="top" constant="47" id="DFx-vR-3yd"/>
                                    <constraint firstItem="e8G-c1-MjO" firstAttribute="top" secondItem="Dhh-B7-76i" secondAttribute="top" constant="47" id="EFg-uA-oMT"/>
                                    <constraint firstItem="Vbt-UH-2tR" firstAttribute="leading" secondItem="Dhh-B7-76i" secondAttribute="leading" id="HIe-Bd-pqm"/>
                                    <constraint firstItem="7Xn-Gr-LX1" firstAttribute="centerY" secondItem="Dhh-B7-76i" secondAttribute="centerY" id="Qo9-5n-3AB"/>
                                    <constraint firstItem="qMV-vK-77M" firstAttribute="centerY" secondItem="Dhh-B7-76i" secondAttribute="centerY" id="eOd-GD-Y85"/>
                                    <constraint firstItem="geF-7l-p7r" firstAttribute="leading" secondItem="Dhh-B7-76i" secondAttribute="leading" constant="18" id="ecr-3H-oBm"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbt-UH-2tR" secondAttribute="bottom" id="kdW-YW-LIT"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xn-Gr-LX1" secondAttribute="trailing" constant="275" id="md5-TZ-mGp"/>
                                    <constraint firstItem="qMV-vK-77M" firstAttribute="leading" secondItem="7Xn-Gr-LX1" secondAttribute="trailing" constant="50" id="rZ2-yj-fiU"/>
                                    <constraint firstItem="Vbt-UH-2tR" firstAttribute="top" secondItem="Dhh-B7-76i" secondAttribute="top" id="zEz-UX-ebD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dhh-B7-76i" firstAttribute="bottom" secondItem="exN-4h-PeF" secondAttribute="bottom" id="1FD-Px-AlC"/>
                            <constraint firstItem="Dhh-B7-76i" firstAttribute="top" secondItem="epX-Wf-OpU" secondAttribute="bottom" constant="-20" id="3So-MJ-90b"/>
                            <constraint firstItem="Dhh-B7-76i" firstAttribute="trailing" secondItem="exN-4h-PeF" secondAttribute="trailingMargin" constant="16" id="EDg-Xe-2aS"/>
                            <constraint firstItem="Dhh-B7-76i" firstAttribute="leading" secondItem="exN-4h-PeF" secondAttribute="leadingMargin" constant="-16" id="lpJ-tr-ROb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySV-KZ-vkj"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blurEffect" destination="fUu-LA-ajV" id="9Xr-dO-GLd"/>
                        <outlet property="buttonClose" destination="geF-7l-p7r" id="lAw-nm-gBP"/>
                        <outlet property="flashButton" destination="e8G-c1-MjO" id="IwW-tY-cY0"/>
                        <outlet property="infoLabel" destination="qMV-vK-77M" id="G7G-EA-Des"/>
                        <outlet property="orientationView" destination="7nU-WM-bni" id="zCt-l3-H38"/>
                        <outlet property="renderView" destination="Dhh-B7-76i" id="UMv-PS-9J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFF-Nv-jfO" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7nU-WM-bni">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="175"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenrotation" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-ba-qd4">
                            <rect key="frame" x="73" y="8" width="154" height="81"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Por favor, gire su dispositivo hacia la izquierda para el correcto funcionamiento del escáner." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-sI-wUY">
                            <rect key="frame" x="10" y="97" width="280" height="78"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="7Yh-Tg-f8a"/>
                </view>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-1124.8875562218891"/>
        </scene>
    </scenes>
    <resources>
        <image name="chekinlogo" width="400" height="400"/>
        <image name="flashbutton.png" width="256" height="256"/>
        <image name="overlayhorizontal.png" width="1080" height="1920"/>
        <image name="screenrotation" width="418" height="388"/>
    </resources>
</document>
